# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'account' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for account

pod 'ActionSheetPicker-3.0'
pod 'moa'
pod 'PKHUD'
pod 'Alamofire', '~> 4.0.0-beta.1'
pod 'Alamofire-Synchronous', '~> 4.0'
pod 'AlamofireObjectMapper', '~> 4.0'
pod 'RealmSwift'
pod 'CommonCryptoModule', '~> 1.0.2'

  target 'accountTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
